--ozone-platform-hint=auto
--force-dark-mode
--enable-features=WebUIDarkMode
--extension-mime-request-handling=always-prompt-for-install
--show-avatar-button=never
--remove-tabsearch-button
--hide-tab-close-buttons